tools/proto/book.proto

syntax = "proto3";

package books.api.with.grpc;

import "google/api/annotations.proto";

option go_package = "internal/channels/grpc/pb";

service BookService {
  rpc CreateBook (Book) returns (Book){
    option (google.api.http) = {
      post : "/v1/book/create"
      body : "*"
    };
  };
  rpc FindAllBooks (SearchFilters) returns (BookList){
    option (google.api.http) = {
      get : "/v1/book/search"
    };
  };
  rpc FindBook (Id) returns (Book){
    option (google.api.http) = {
      get : "/v1/book/search/{id}"
    };
  };
  rpc EditBook (Book) returns (Book){
    option (google.api.http) = {
      put : "/v1/book/edit/{id}"
      body : "*"
    };
  };
  rpc DeleteBook (Id) returns (DeleteResponse){
    option (google.api.http) = {
      delete : "/v1/book/delete/{id}"
    };
  };
}

message Id {
  string id = 1;
}

message SearchFilters {}

message Book {
  string id = 1;
  string name = 2;
  string description = 3;
  float medium_price = 4;
  string author = 5;
  string img_url = 6;
}

message BookList {
  repeated Book books = 1;
}

message DeleteResponse {
  int32 status = 2;
}